#REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
#REACT_APP_CHAIN_ID="97"
#REACT_APP_GTAG = "GTM-PXLD3XW"
#REACT_APP_ROUTER_ADDRESS='0x1Fe5F6451B22E48E15b1a4F22F3384a88F4Ca4f9'
#STBE_FACTORY_ADDRESS='0x0337cAbef18293f8bC4A56029A2E830C2a3f192F'
REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_ROUTER_ADDRESS='0x6d4c0Fae104498F560b92ffa68e78f51DBd26b8A'
STBE_FACTORY_ADDRESS='0xAe97821c72F463136fa38F28C3F354a9188ba101'